apiVersion: v1
kind: Secret
metadata:
  name: monitoring-service-account-token
  namespace: homework
  annotations:
    kubernetes.io/service-account.name: monitoring
type: kubernetes.io/service-account-token
data:
  token: |
    ZXlKaGJHY2lPaUpTVXpJMU5pSXNJbXRwWkNJNkltUXdXbkZsYVRWdWVIaFVkVVZ3TlRCamJIZGtl
    VU5QVkdGTk4yRTBPVmh3WDJKUkxWTk5TV2xNWjFraWZRLmV5SmhkV1FpT2xzaWFIUjBjSE02THk5
    cmRXSmxjbTVsZEdWekxtUmxabUYxYkhRdWMzWmpMbU5zZFhOMFpYSXViRzlqWVd3aVhTd2laWGh3
    SWpveE56UTBNRE01TnpjekxDSnBZWFFpT2pFM05ETTROalk1TnpNc0ltbHpjeUk2SW1oMGRIQnpP
    aTh2YTNWaVpYSnVaWFJsY3k1a1pXWmhkV3gwTG5OMll5NWpiSFZ6ZEdWeUxteHZZMkZzSWl3aWFu
    UnBJam9pTkRSaE5UZzFPV1l0WmpobU9DMDBNVE0yTFRoa01XWXRPRE5sT1RZMVkyTmpaV0prSWl3
    aWEzVmlaWEp1WlhSbGN5NXBieUk2ZXlKdVlXMWxjM0JoWTJVaU9pSm9iMjFsZDI5eWF5SXNJbk5s
    Y25acFkyVmhZMk52ZFc1MElqcDdJbTVoYldVaU9pSnRiMjVwZEc5eWFXNW5JaXdpZFdsa0lqb2lO
    MkpsWTJJMk1qTXROakk0WXkwME9ETTRMVGxpWW1RdE0yVTBPRFZqTnprNU5qUm1JbjE5TENKdVlt
    WWlPakUzTkRNNE5qWTVOek1zSW5OMVlpSTZJbk41YzNSbGJUcHpaWEoyYVdObFlXTmpiM1Z1ZERw
    b2IyMWxkMjl5YXpwdGIyNXBkRzl5YVc1bkluMC5vdjJ0OTVCMG50TV9CVDFJZDI2X19Lc2ZWZEdW
    WjVwSUlDSEdMcG9qa2VKdHBfek9YZjBTRkZoOV9aMENkRDBtendPekVTbTJ3ZFJHeFhsZFpONDNf
    NzdseEFaMktaSkF1Vk05Z1Z1UUd6Sm9LRHpkU1pROUpDUGxnRnNiNnhBR29nMk53YkZPQlpBNi1E
    cGd0NnJlQU1qT3Y1bXZQVmZJeHdYVUwwRWhQeXdOcllxeE40b3M0ZlBBMmduWVVjVG5SMzBQRnlH
    T084UlZEeW5rbHMwSjZWZEVTTzMzMnkteHRvdDlTbm5Ta1JaTVpPZVZwRzFIMnB0anIwZG5PdUo0
    QnVEendDaGJHd3d3SGh2dDhYclpqX1NUTXlBUHVVVmttYW9uT1VJUmhGUmw5djFPSmgwSkR0Uktv
    WERqR1J3aW42Z3otUnZJS2paOFNyOTQ4Um12VkE=